# hyperswitch-client-core

./: .detoxrc.js  .en  .eslintrc.js  .gitignore  .gitleaks.toml  .gitmodules  App.js  CHANGELOG.md  Gemfile  PHASE_1_IMPROVEMENTS_REPORT.md  PHASE_2_IMPLEMENTATION_REPORT.md  README.md  SECURITY.md  SHARED_CODEBASE_IMPLEMENTATION_REPORT.md  analyser.js  app.json  automatTest.sh  babel.config.js  index.html  index.js  index.web.js  jest.config.js  jest.setup.js  metro.config.js  mockServer.js  next.config.js  package.json  react-native.config.js  rescript.json  rspack.config.mjs  run-android-tests.sh  server.js  shared_code_implementation.md  tsconfig.json  webpack.config.js  webpack.config.mjs
.clinerules/: new-task.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-detox-automation.yml  build_and_test_android.yml  build_and_test_android_with_artifacts.yml  build_and_test_ios.yml  checks.yml  create_draft_release.yml  gradle-publish.yml  iOS-detox-automation.yml  internal_linter.yml  ios-detox-automation.yml  publish_android_release.yml  review-bot.yml  version-release.yml
.husky/: commit-msg  pre-commit  prepare-commit-msg
.opencode/plans/: 2026-04-09-battery-indicator-implementation.md
.yarn/patches/: @react-native-assets-registry-npm-0.75.2-553af80bf2.patch  @react-native-community-cli-platform-android-npm-14.0.0-56241f53c3.patch  @react-native-gradle-plugin-npm-0.75.2-3de59c69c5.patch  react-native-code-push-npm-8.3.1-9608679893.patch
__tests__/shared-code/: CardPattern.test.ts  CardValidations.test.ts  CnpjValidation.test.ts  CommonUtils.test.ts  CpfValidation.test.ts  EmailValidation.test.ts  LocaleDataType.test.ts  PaymentEventData.test.ts  PaymentEventTypes.test.ts  PhoneNumberValidation.test.ts  SuperpositionHelper.test.ts  SuperpositionTypes.test.ts  Validation.test.ts
androidWeb/: .gitignore  CHANGELOG.md  build-lib.sh  build.gradle  gradle.properties  libraryCreation.patch  settings.gradle
androidWeb/app/: .gitignore  build.gradle  proguard-rules.pro
androidWeb/app/release/: output-metadata.json
androidWeb/app/src/main/: AndroidManifest.xml
androidWeb/app/src/main/java/io/hyperswitch/: MainActivity.kt  PaymentConfiguration.kt  PaymentSession.kt
androidWeb/app/src/main/java/io/hyperswitch/model/: ConfirmPaymentIntentParams.kt
androidWeb/app/src/main/java/io/hyperswitch/payments/expresscheckoutlauncher/: ExpressCheckoutLauncher.kt  ExpressCheckoutPaymentMethodLauncher.kt
androidWeb/app/src/main/java/io/hyperswitch/payments/googlepaylauncher/: GooglePayEnvironment.kt  GooglePayLauncher.kt  GooglePayPaymentMethodLauncher.kt
androidWeb/app/src/main/java/io/hyperswitch/payments/gpay/: GooglePayActivity.kt  GooglePayViewModel.kt
androidWeb/app/src/main/java/io/hyperswitch/payments/paymentlauncher/: PaymentLauncher.kt  PaymentResult.kt  PaymentResultCallback.kt  WidgetLauncher.kt
androidWeb/app/src/main/java/io/hyperswitch/payments/paypallauncher/: PayPalLauncher.kt  PayPalPaymentMethodLauncher.kt
androidWeb/app/src/main/java/io/hyperswitch/paymentsheet/: AddressDetails.kt  AddressElementActivityContract.kt  AddressLauncher.kt  AddressLauncherResult.kt  AddressLauncherResultCallback.kt  DefaultFlowController.kt  DefaultPaymentSheetLauncher.kt  FlowControllerFactory.kt  PaymentOption.kt  PaymentOptionCallback.kt  PaymentSheet.kt  PaymentSheetContract.kt  PaymentSheetLauncher.kt  PaymentSheetResult.kt  PaymentSheetResultCallback.kt
androidWeb/app/src/main/java/io/hyperswitch/react/: HyperActivity.kt  RedirectActivity.kt  Utils.kt  WebViewFragment.kt
androidWeb/app/src/main/res/drawable/: rounded_button.xml
androidWeb/app/src/main/res/layout/: main_activity.xml
androidWeb/app/src/main/res/values/: strings.xml  theme.xml
androidWeb/gradle/wrapper/: gradle-wrapper.properties
detox-tests/: babel.config.js  debug-setup.js  package.json  tsconfig.json
detox-tests/e2e/: card-flow-e2e-alternative.test.ts  card-flow-e2e-debug.test.ts  card-flow-e2e.test.ts  card-scan-feature.test.ts  card-validation-e2e.test.ts  cobadge-card-flow.test.ts  interac-redirect-flow.test.ts  jest.config.js  mandate-card-flow.test.ts  netcetera-3ds-flow-e2e.test.ts  netcetera-3ds-flow.test.ts  redirectionFlow.test.ts  saved-card-flow.test.ts  setup.js  stripe-3ds-card-flow.test.ts  stripe-no-3ds-card-flow.test.ts  (+1 more)
docs/: INTEGRATION.md  README-android.md  README-ios.md  generate_docx.py  security-practices.md
e2e/: starter.test.js
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
mockServer/: authenticationRoutes.js  defaultPaymentData.js  logger.js  mockServer.js  paymentMethodRoutes.js  utils.js
ota/: Readme.md  android.config.json  config.json  ios.config.json
pages/: index.tsx
patches/: @react-native+gradle-plugin+0.72.11.patch  @react-native+gradle-plugin+0.79.2.patch  @react-native+gradle-plugin+0.79.5.patch.bak  @react-native+gradle-plugin+0.79.6.patch  @react-native+gradle-plugin+0.81.5.patch.backup  @react-native+gradle-plugin+0.82.1.patch  @react-native-community+cli-platform-android+11.4.1.patch  @vgs+collect-react-native+1.1.5.patch  react-native-code-push+8.2.2.patch  react-native-klarna-inapp-sdk+2.1.12.patch.bak  react-native-svg+13.14.1.patch
plugins/: MoveAssetsPlugin.mjs
reactNativeWeb/: WebApp.res  babel.config.js  element-webview.js  headless-webview.js  headless.html  hyperswitch-lite-sdk.js  index.html  index.web.js  next.config.js  redirect.html  tsconfig.json  version.json  webpack.config.js
scripts/: prepareS3.js  pushToS3.js  validateEnv.js
web/: index.html  index.web.js  webpack.config.js
(+552 files in other folders)
