type localeStrings = {
  locale: string,
  cardDetailsLabel: string,
  cardNumberLabel: string,
  localeDirection: string,
  inValidCardErrorText: string,
  inCompleteCVCErrorText: string,
  inCompleteExpiryErrorText: string,
  pastExpiryErrorText: string,
  poweredBy: string,
  validThruText: string,
  sortCodeText: string,
  cvcTextLabel: string,
  emailLabel: string,
  emailInvalidText: string,
  emailEmptyText: string,
  accountNumberText: string,
  fullNameLabel: string,
  line1Label: string,
  line1Placeholder: string,
  line1EmptyText: string,
  line2Label: string,
  line2Placeholder: string,
  cityLabel: string,
  cityEmptyText: string,
  postalCodeLabel: string,
  postalCodeEmptyText: string,
  stateLabel: string,
  fullNamePlaceholder: string,
  countryLabel: string,
  currencyLabel: string,
  bankLabel: string,
  redirectText: string,
  bankDetailsText: string,
  orPayUsing: string,
  addNewCard: string,
  useExisitingSavedCards: string,
  saveCardDetails: string,
  addBankAccount: string,
  achBankDebitTerms: string => string,
  sepaDebitTerms: string => string,
  becsDebitTerms: string,
  cardTerms: string => string,
  payNowButton: string,
  cardNumberEmptyText: string,
  cardExpiryDateEmptyText: string,
  cvcNumberEmptyText: string,
  enterFieldsText: string,
  enterValidDetailsText: string,
  card: string,
  billingNameLabel: string,
  billingNamePlaceholder: string,
  cardHolderName: string,
  cardNickname: string,
  firstName: string,
  lastName: string,
  billingDetails: string,
  requiredText: string,
  cardHolderNameRequiredText: string,
  lastNameRequiredText: string,
  cardExpiresText: string,
  addPaymentMethodLabel: string,
  walletDisclaimer: string,
  deletePaymentMethod: string,
}

let defaultLocale = EnglishLocale.localeStrings
