<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HyperSwitch Web</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #app-root {
        display: flex;
        flex: 1 1 100%;
        min-height: 100%;
        width: 100%;
        overflow-y: scroll;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
      }
      #app-root::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }
      textarea:focus,
      input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="app-root"></div>
  </body>
</html>
